@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

  

body {
  background: #F4F8FF;
}
.text_h{
  color: #26476C;
}
.swiper {
  width: 90%;
  padding-top: 50px;
  padding-bottom: 50px;
  position: absolute;
 
  z-index: -1;
  margin-left: 1rem;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 600px;
  
}

.swiper-slide img {
  display: block;
  width: 90%;
  border-radius: 1rem;
  height: 60%;
  filter: brightness(0.9);

}
.text{
  position: absolute;
  margin-top: -12rem;
  margin-left: -4rem;
  color: white;
  transition: all 400ms ease-in-out;
}
.card_line{
  border-top: 2px solid white;
  width: 2rem;
  padding-bottom: .5rem;
}
.heading_hotle{
  color: #26476C;
  position: absolute;
  margin-top: 39rem;
  margin-left: 33rem;
  font-family: 'Bree Serif', serif;
}
.h_line{
  border-top: .3rem solid black;
  width: 10rem;
  position: relative;
  margin-left: 4rem;
  z-index: -1;
}
@media screen and (max-width: 1024px) {
  .heading_hotle{
    margin-top: 35rem;
   
  }
  .text{
    margin-left: 1rem;
  }
  .h_line{
    width: 10rem;
   
  }
}
@media (min-width: 1240px) and (max-width: 1380px){
  .ser{
    margin-top: 7rem;
  }
}