.para {
 
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    transition: all 800ms ease
  }
  .para_2 {
   
    clip-path: polygon(6% 0%, 100% 0%, 100% 100%, 0% 100%);
    background-color: rgba(38, 71, 108, 0.507);
    
    transition: all 800ms ease
  }
  .img_bg{
    position: absolute;
    width: 100%;
    filter: brightness(0.2);
    z-index:-1;
}
li a{
    text-decoration: none;
    color: white;
   
}
li a:hover{
    border-bottom: .2rem solid rgb(254,187,2);
   
    color: white;
    transition: 0.3s;
    
}
@media (min-width: 1240px) and (max-width: 1380px){
    .img_bg{
    height: 80vh;
    }
}